# Pandas dataframe
This simple example shows how to import and export dataframes from/to csv

In [1]:
import pandas as pd

In [2]:
# Load csv file into Pandas data frame
df = pd.read_csv('cars.csv')

In [3]:
# Display pandas dataframe inline
df

,Unnamed: 0,Name,Miles_per_Gallon,Cylinders,Displacement,Horsepower,Weight_in_lbs,Acceleration,Year,Origin
0,0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,1970-01-01,USA
1,1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,1970-01-01,USA
2,2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,1970-01-01,USA
3,3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,1970-01-01,USA
4,4,ford torino,17.0,8,302.0,140.0,3449,10.5,1970-01-01,USA
...,...,...,...,...,...,...,...,...,...,...
401,401,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,1982-01-01,USA
402,402,vw pickup,44.0,4,97.0,52.0,2130,24.6,1982-01-01,Europe
403,403,dodge rampage,32.0,4,135.0,84.0,2295,11.6,1982-01-01,USA
404,404,ford ranger,28.0,4,120.0,79.0,2625,18.6,1982-01-01,USA
405,405,chevy s-10,31.0,4,119.0,82.0,2720,19.4,1982-01-01,USA

In [4]:
# add column
df['Liters_per_km'] = df['Miles_per_Gallon'] * 2.35215

In [5]:
# Display pandas dataframe with new column
df

,Unnamed: 0,Name,Miles_per_Gallon,Cylinders,Displacement,Horsepower,Weight_in_lbs,Acceleration,Year,Origin,Liters_per_km
0,0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,1970-01-01,USA,42.33870
1,1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,1970-01-01,USA,35.28225
2,2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,1970-01-01,USA,42.33870
3,3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,1970-01-01,USA,37.63440
4,4,ford torino,17.0,8,302.0,140.0,3449,10.5,1970-01-01,USA,39.98655
...,...,...,...,...,...,...,...,...,...,...,...
401,401,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,1982-01-01,USA,63.50805
402,402,vw pickup,44.0,4,97.0,52.0,2130,24.6,1982-01-01,Europe,103.49460
403,403,dodge rampage,32.0,4,135.0,84.0,2295,11.6,1982-01-01,USA,75.26880
404,404,ford ranger,28.0,4,120.0,79.0,2625,18.6,1982-01-01,USA,65.86020
405,405,chevy s-10,31.0,4,119.0,82.0,2720,19.4,1982-01-01,USA,72.91665

In [6]:
# save transformed data frame to new .csv file
df.to_csv('cars-new.csv')

If you are working in Jupyter Lab, simply open file cars-new.csv to preview the full table in a separate window